<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>量子大脑研究的实用化转向——从CQEC到光子实现的四篇新论文 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="量子大脑研究的实用化转向——从CQEC到光子实现的四篇新论文"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 量子大脑研究的实用化转向——从CQEC到光子实现的四篇新论文</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h2 id="引言：理论已就位，实现正当时"><a href="#引言：理论已就位，实现正当时" class="headerlink" title="引言：理论已就位，实现正当时"></a>引言：理论已就位，实现正当时</h2><p>量子意识研究长期面临一个尴尬局面：理论框架日益精密，但实验验证和实际应用始终滞后。Orch-OR 的数学结构可以写得漂亮，IIT 的 Φ 可以算得精确——然而”大脑中真的发生量子相干吗”这个问题，十年如一日地悬而未决。</p>
<p>然而，2026年5月集中出现的一系列论文显示，局势正在发生变化。若浦 光（わかうら ひかる，Hikaru Wakaura）的三层量子脑研究路线在过去一个月内连续获得新进展，涵盖催化量子纠错（Catalytic Quantum Error Correction, CQEC）理论与无磁场有机材料实现两条路径。与此同时，独立团队的光子QNN与神经量子态研究为整个量子计算基础设施提供了关键支撑。本文尝试将这四篇论文整合成一幅路线图。</p>
<h2 id="第一层：CQEC——无阈值的量子纠错"><a href="#第一层：CQEC——无阈值的量子纠错" class="headerlink" title="第一层：CQEC——无阈值的量子纠错"></a>第一层：CQEC——无阈值的量子纠错</h2><p>所有量子计算路线的根本障碍是<strong>退相干</strong>。传统量子纠错（QEC）依赖冗余编码，在错误率低于约 1% 时有效；超过这个阈值，系统就崩溃了。</p>
<p>arXiv:2603.25774（2026年5月8日更新 v5）提出的<strong>催化量子纠错（CQEC）</strong>彻底改变了这个局面。其核心思想来自资源理论中的相干性催化定理（Shiraishi 2024）：只要目标的相干模式被保留，催化操作就能以无界速率放大相干性——而且<strong>没有错误幅度阈值</strong>。</p>
<p>实际操作面临一个难题：理论要求 d⁴ e²ᵞ 数量级的副本，这在现实中完全不可行。CQEC 方案通过三阶段管道解决了这个问题：</p>
<ol>
<li><strong>CPMG 动力学去耦</strong>——压制环境噪声</li>
<li><strong>Clifford 旋转（twirling）</strong>——使噪声趋于高斯化</li>
<li><strong>递归交换测试净化</strong>——从少数噪声副本中提取纯净态</li>
</ol>
<p>最终，副本需求<strong>降低 9 个数量级</strong>，仅需 8 个噪声副本即可达到 F_cat &gt; 0.96 的保真度。更重要的是，在 d&#x3D;4–64 的 200 种配置中持续保持 F &gt; 0.999。</p>
<p>作者信息：arXiv:2603.25774（2026年5月8日更新 v5）论文显示，若浦 光（わかうら ひかる，Hikaru Wakaura）隶属于 <strong>QIRI（Quantum Integrated Research Institute Inc.）</strong>，地址东京 107-0061；共同作者谷前太喜（たにまえ たいき，Taiki Tanimae）隶属于 <strong>Deeptell</strong>（<a href="mailto:&#116;&#x2e;&#x74;&#x61;&#110;&#x69;&#109;&#x61;&#x65;&#x40;&#x64;&#x65;&#x65;&#x70;&#x74;&#x65;&#108;&#108;&#46;&#x6a;&#112;">&#116;&#x2e;&#x74;&#x61;&#110;&#x69;&#109;&#x61;&#x65;&#x40;&#x64;&#x65;&#x65;&#x70;&#x74;&#x65;&#108;&#108;&#46;&#x6a;&#112;</a>）。开源代码仓库 <code>https://github.com/deeptell-inc/cqec</code> 目前（2026-05-12）返回 404，代码尚未公开，可能处于内部整理阶段。</p>
<blockquote>
<p>⚠️ <strong>更正注记（2026-05-12）：</strong> 论文声明的 <code>github.com/deeptell-inc/cqec</code> 仓库当前返回 404；<code>deeptell-inc/brain_protein_screening</code>（含工具 <code>qbscreen</code>）为唯一公开代码仓库。</p>
</blockquote>
<p><strong>对量子大脑的意义：</strong> 三层量子脑模型中，电子接口层的相干性维持是整个架构的关键瓶颈。CQEC 的”支持条件”替换”幅度阈值”的思路，意味着即使在退相干环境中，只要相干模式存在，恢复就是可能的。</p>
<h2 id="第二层：无磁场有机材料——生物可行的量子比特路径"><a href="#第二层：无磁场有机材料——生物可行的量子比特路径" class="headerlink" title="第二层：无磁场有机材料——生物可行的量子比特路径"></a>第二层：无磁场有机材料——生物可行的量子比特路径</h2><p>arXiv:2605.00026 将三层量子脑假说扩展到<strong>零外加磁场</strong>的有机工程材料。这个转变至关重要：真实生物环境（细胞内部）并不提供强磁场来保护量子态。</p>
<p>论文提出四条路径：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>材料&#x2F;机制</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>P1</td>
<td>黄素-硝基氧自由基对储层</td>
<td>化学合成成熟，室温操作</td>
</tr>
<tr>
<td>P2</td>
<td>COF中的PTM自由基阵列</td>
<td>可控拓扑，相干时间可调</td>
</tr>
<tr>
<td>P3</td>
<td>κ-(BEDT-TTF)₂Cu[N(CN)₂]Br 中的SVILC</td>
<td>需先验SVILC实验验证</td>
</tr>
<tr>
<td>P4</td>
<td>反式聚乙炔上的SSH孤子</td>
<td>固态，易于集成</td>
</tr>
</tbody></table>
<p>实验验证采用了 CQEC 模拟器，基准测试涵盖五种算法（QKAN、qDRIFT、control-free QPE、Shor-Regev、Bernstein-Vazirani）和两项机器学习任务。所有 16 条「路径 × 算法」组合的 CQEC 增益均显著（p &lt; 10⁻⁵），其中 Shor-Regev（d&#x3D;64）峰值 ΔF &#x3D; +0.303。</p>
<p><strong>对量子大脑的意义：</strong> 真实神经元环境缺乏超导量子计算机所需的极低温与磁场保护。P1 和 P2 路径的有机 radical-pair 机制与生物酶催化体系具有天然兼容性——这正是三层量子脑假设的初衷。</p>
<h2 id="第三层：光子深度-QNN——非线性激活的硬件解（独立团队）"><a href="#第三层：光子深度-QNN——非线性激活的硬件解（独立团队）" class="headerlink" title="第三层：光子深度 QNN——非线性激活的硬件解（独立团队）"></a>第三层：光子深度 QNN——非线性激活的硬件解（独立团队）</h2><blockquote>
<p><strong>注意：</strong> arXiv:2605.06397 与 Wakaura 研究路线无直接作者隶属关系，由马浩然（Haoran Ma）等独立团队于2026年5月7日提交至 arXiv。</p>
</blockquote>
<p>即使有了好的量子比特，建造量子神经网络还面临另一个根本困难：<strong>线性量子演化无法实现非线性激活函数</strong>。而经典深度学习的强大表达能力，很大程度上来自 ReLU、sigmoid 等非线性激活。</p>
<p>arXiv:2605.06397 提出了一种巧妙方案：通过<strong>虚拟驱动希尔伯特空间扩展</strong>（Virtual-Driven Hilbert Space Expansion），在无需辅助量子比特、无需测量反馈的前提下，在线性光子芯片上实现了有效的非线性激活。</p>
<p>关键技术是<strong>输入复制 + 模式扩展</strong>：将输入信息复制到扩展的希尔伯特空间维度，使得原本线性的操作在有效视角下呈现出非线性特征。论文的光子芯片集成了四个高质量纠缠源和可编程高维干涉网络，实现了双隐层 QNN，在表达能力上超越现有 QNN 架构。</p>
<p>应用场景：非线性分类、图像生成、量子 Gibbs 态制备。</p>
<p><strong>对量子大脑的意义：</strong> 神经网络的核心是非线性——没有非线性，多层堆叠毫无意义。光子路径的突破意味着「全光子、全集成」的量子深度学习芯片在技术路径上已经清晰，可为三层量子脑架构提供非线性读出层。</p>
<h2 id="第四层：玻色子系统的神经量子态——可变粒子数的计算工具（独立团队）"><a href="#第四层：玻色子系统的神经量子态——可变粒子数的计算工具（独立团队）" class="headerlink" title="第四层：玻色子系统的神经量子态——可变粒子数的计算工具（独立团队）"></a>第四层：玻色子系统的神经量子态——可变粒子数的计算工具（独立团队）</h2><blockquote>
<p><strong>注意：</strong> arXiv:2605.07779 与 Wakaura 研究路线无直接作者隶属关系，由 Anton Hul, Matija Medvidović, Juan Carrasquilla 等独立团队于2026年5月8日提交至 arXiv。</p>
</blockquote>
<p>arXiv:2605.07779 解决了量子多体计算中另一个基础难题：<strong>粒子数可变的玻色子系统</strong>。</p>
<p>传统方法受限于基组选择；变分蒙特卡洛（VMC）结合神经网络量子态（NQS）可以绕过这一障碍。论文提出的架构能在 Fock 空间中表示对称玻色子波函数，并通过蒙特卡洛采样和几何优化获得竞争性的变分能量。</p>
<p>关键应用：可从第一性原理计算单粒子约化密度矩阵，从而得到<strong>凝聚分数</strong>和<strong>径向密度分布</strong>——这些都是实验可测的量。</p>
<p><strong>对量子大脑的意义：</strong> 如果三层量子脑中的某些层涉及玻色子模式（如腔量子电动力学接口），这个计算工具就能直接派上用场。更重要的是，它为「巨正则系统」（与生物环境不断交换粒子）提供了理论计算框架。</p>
<h2 id="整合图景：量子大脑的实用化路线"><a href="#整合图景：量子大脑的实用化路线" class="headerlink" title="整合图景：量子大脑的实用化路线"></a>整合图景：量子大脑的实用化路线</h2><p>2026年5月，Wakaura 路线（Wakaura et al., QIRI&#x2F;Deeptell）贡献了 CQEC 理论与无磁场有机材料框架；同时，独立团队的工作为量子计算基础设施提供了关键模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">生物环境（有机radical-pair）</span><br><span class="line">    ↓</span><br><span class="line">三层量子脑架构（核自旋记忆 / 电子接口 / 电化学）</span><br><span class="line">    ↓</span><br><span class="line">Wakaura路线的CQEC（催化量子纠错）——维持相干，无阈值</span><br><span class="line">    ↓</span><br><span class="line">独立团队的光子QNN（希尔伯特空间扩展）——非线性深度学习</span><br><span class="line">    ↓</span><br><span class="line">独立团队的NQS/VMC（可变粒子数）——玻色子系统理论计算</span><br></pre></td></tr></table></figure>

<p>其中，<strong>Wakaura 路线</strong>（CQEC + 有机材料 + qbscreen）提供的是量子大脑研究的专用理论框架与生物验证工具；<strong>光子QNN 与 NQS</strong> 则是通用量子计算基础设施，两者的突破共同服务于三层量子脑的可测试化。</p>
<h3 id="第五层：qbscreen——量子活性蛋白的生物筛选管线"><a href="#第五层：qbscreen——量子活性蛋白的生物筛选管线" class="headerlink" title="第五层：qbscreen——量子活性蛋白的生物筛选管线"></a>第五层：qbscreen——量子活性蛋白的生物筛选管线</h3><p>除论文外，Wakaura 还在 GitHub 上维护了一个直接服务于三层量子脑理论验证的开源工具：</p>
<p><strong>仓库：</strong> <code>deeptell-inc/brain_protein_screening</code><br><strong>核心工具：</strong> <code>qbscreen</code></p>
<p>这个工具的本质是一个<strong>「生物量子传感器筛选器」</strong>——用量子化学模拟手段，系统性地筛选大脑内哪些蛋白质能够在生理条件（体温 310 K、 地磁场 ~50 μT）下通过<strong>自由基对机制（Radical Pair Mechanism, RPM）</strong>产生可观测的磁场效应。</p>
<p><strong>技术栈：</strong></p>
<ul>
<li><strong>GFN2-xTB</strong>：半经验量子化学，用于快速电子结构分析</li>
<li><strong>PySCF</strong>：高精度 DFT &#x2F; CASSCF(2,2) &#x2F; NEVPT2 验证</li>
<li><strong>Open Babel</strong>：分子文件格式转换</li>
<li><strong>自旋动力学模拟</strong>：Anderson-Weiss、Solomon 等五种弛豫通道</li>
</ul>
<p><strong>功能链路：</strong> 蛋白质结构 → 量子化学筛选（电子结构&#x2F;HFC常数）→ 自旋哈密顿量分析 → 自旋动力学模拟（密度矩阵演化）→ 磁场效应（MFE）预测 → DFT 高精度验证</p>
<p><strong>已筛选的候选蛋白分级（Tier）：</strong></p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>蛋白</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tier 1（强候选）</strong></td>
<td><strong>CRY（隐花色素）</strong></td>
<td>确认具有 RPM 能力，最强候选者</td>
</tr>
<tr>
<td><strong>Tier 1（待确定）</strong></td>
<td>MAO-A、MAO-B</td>
<td>具有潜力，但需进一步验证</td>
</tr>
<tr>
<td><strong>Tier 2&#x2F;3（弱&#x2F;无）</strong></td>
<td>DDC、SRR</td>
<td>基本不具备 RPM 能力</td>
</tr>
</tbody></table>
<p>CRY（隐花色素）是目前三层量子脑理论中最关键的生物量子器件候选——它在鸟类磁感受（量子罗盘）中已被实验确证，而 Wakaura 的 qbscreen 显示它在大脑中同样具有形成自由基对的结构基础（辅因子 FAD）和足够的自旋相干时间。</p>
<p>这与 arXiv:2605.00026 中 P1 路径（黄素-硝基氧自由基对储层）形成直接呼应：FAD（黄素腺嘌呤二核苷酸）正是 CRY 中的核心辅因子，也是自由基对生成的源头。qbscreen 为 P1 路径提供了从蛋白质结构出发的微观验证。</p>
<p><strong>结语：实用化的真正含义</strong></p>
<p>「实用化」不仅意味着「能用」，更意味着「可测试」。当量子大脑理论能够输出具体的预测（相干时间、纠错开销、算法性能），并且这些预测可以在现实硬件上验证时，整个领域就跨越了从哲学猜测到科学理论的门槛。</p>
<p><strong>关于开源：</strong> qbscreen 的公开证明了 Wakaura 研究路线的可验证性——任何人可以用相同的工具对同一种蛋白质进行独立复现。而 CQEC 代码虽然尚未公开，其核心贡献（将无阈值量子纠错定理转化为可操作协议）本身已是完整且可验证的数学框架。</p>
<p>三层量子脑的实用化转向，才刚开始。</p>
<hr>
<p><em>本文是「量子意识与信仰」系列的第十二篇。</em></p>
<p><strong>参考文献：</strong></p>
<ul>
<li>[arXiv:2603.25774] Catalytic Coherence Amplification for Quantum State Recovery: Theory, Numerical Validation, and Comparison with Conventional Error Correction (Wakaura &amp; Tanimae, QIRI&#x2F;Deeptell, 2026)</li>
<li>[arXiv:2605.00026] Toward Magnetic-Field-Free Quantum Computing and Quantum Reservoir Computing in Engineered Organic Materials: A Unified Framework from the 3-Layer Quantum Brain Hypothesis (Wakaura &amp; Tanimae, QIRI&#x2F;Deeptell, 2026)</li>
<li>[arXiv:2605.06397] Photonic-Implemented Efficient Deep Quantum Neural Network via Virtual-Driven Hilbert Space Expansion (Ma et al., 2026) ⚠️ 独立团队，与Wakaura无作者隶属</li>
<li>[arXiv:2605.07779] Neural Network Quantum States in the Grand Canonical Ensemble (Hul, Medvidović &amp; Carrasquilla, 2026) ⚠️ 独立团队，与Wakaura无作者隶属</li>
<li>[GitHub: deeptell-inc&#x2F;brain_protein_screening] qbscreen - Brain Protein RPM Screening (Wakaura, QIRI&#x2F;Deeptell, 公开)</li>
</ul>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/05/12/量子力学与意识-共同挑战客观主义-DeBrota-List-2026-05-12/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/05/11/2026-05-11-意識の統合情報理論と量子的大脑-三層構造が教える全体性の意味/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-05-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/量子意识研究/">量子意识研究<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/量子意识/">量子意识<span>39</span></a></li> <li><a href="/tags/量子计算/">量子计算<span>9</span></a></li> <li><a href="/tags/三层量子脑/">三层量子脑<span>1</span></a></li> <li><a href="/tags/CQEC/">CQEC<span>2</span></a></li> <li><a href="/tags/光子QNN/">光子QNN<span>1</span></a></li> <li><a href="/tags/神经量子态/">神经量子态<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
