<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记忆的分子容器：Posner 簇与量子信息的物理边界 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="记忆的分子容器：Posner 簇与量子信息的物理边界"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 记忆的分子容器：Posner 簇与量子信息的物理边界</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="记忆的分子容器：Posner-簇与量子信息的物理边界"><a href="#记忆的分子容器：Posner-簇与量子信息的物理边界" class="headerlink" title="记忆的分子容器：Posner 簇与量子信息的物理边界"></a>记忆的分子容器：Posner 簇与量子信息的物理边界</h1><h2 id="从「量子大脑」到「量子基质」"><a href="#从「量子大脑」到「量子基质」" class="headerlink" title="从「量子大脑」到「量子基质」"></a>从「量子大脑」到「量子基质」</h2><p>过去数周的文献梳理建立了一个共同的隐含前提：量子相干发生在一个空间里，那个空间叫神经元。这个前提规定了问题意识的方向——在神经元里找量子效应。</p>
<p>但这个前提本身值得追问。</p>
<p>Tegmark 1999 年的著名计算表明，在大脑的温暖潮湿环境里，量子态的退相干时间约为 10⁻¹³ 秒。这个数字建立在游离离子在细胞外液中运动的假设之上。如果这个假设是对的对象，那么量子意识研究者确实可以退休了。</p>
<p>问题是：它是对的对象吗？</p>
<hr>
<h2 id="Posner-分子：一种被保护的自旋基质"><a href="#Posner-分子：一种被保护的自旋基质" class="headerlink" title="Posner 分子：一种被保护的自旋基质"></a>Posner 分子：一种被保护的自旋基质</h2><p>Posner 分子，化学式 Ca₉(PO₄)₆，是磷酸钙的九钙六磷酸根簇合物。这个结构最早是 Betts 和 Posner 在 1975 年研究骨矿化时报告的——它是羟基磷灰石的建构单元。</p>
<p>为什么这个分子进入了量子意识研究者的视野？</p>
<p>看它的结构：六个磷原子（³¹P）被包裹在一个刚性的钙磷酸盐笼子里。磷核自旋被化学键和金属离子包围，其化学环境与游离在水中的离子截然不同。Fisher 的计算表明，这个结构里的核自旋退相干时间，可能远长于 Tegmark 对游离离子的估计。</p>
<p>具体机制：磷核自旋之间通过 Heisenberg 型耦合相互作用（由偶极-偶极相互作用和 J 耦合贡献）。当两个 Posner 分子相互结合时，结合能为 1.04 eV——这是一个相当强的相互作用。这不是发生在神经元之间的信息传递，而是发生在分子内部的信息存储。</p>
<hr>
<h2 id="Fisher-的理論框架"><a href="#Fisher-的理論框架" class="headerlink" title="Fisher 的理論框架"></a>Fisher 的理論框架</h2><p>Fisher（2017）的核心主张不是”量子意识存在于大脑中”，而是”磷核自旋在 Posner 分子中可能构成一个受保护的信息基质”。他的论证分三层：</p>
<p><strong>第一层：保护机制</strong>。六个磷原子被钙笼包裹，退相干的主要通道——与周围水分子的碰撞与相互作用——被大幅抑制。</p>
<p><strong>第二层：相干时间</strong>。Fisher 的理論估计，在 Posner 分子内部，磷核自旋的退相干时间可达数小时甚至更长。这个数字与典型神经活动的时间尺度不在同一个量级——但与记忆巩固的时间尺度（数小时到数天）却高度吻合。</p>
<p><strong>第三层：信息容量</strong>。一个磷核自旋是二维量子系统（|↑⟩ 和 |↓⟩）。一团 Posner 分子集群可以编码的量子信息量，取决于分子数量和它们之间的纠缠结构。</p>
<hr>
<h2 id="与经典记忆模型的对比"><a href="#与经典记忆模型的对比" class="headerlink" title="与经典记忆模型的对比"></a>与经典记忆模型的对比</h2><p>神经科学的主流叙事是：记忆是分布式网络产物，依赖海马体的长时程增强（LTP）过程、突触可塑性与蛋白质合成。这个模型在临床上高度成功——海马体损伤导致失忆，阿尔茨海默病与记忆丢失相关——但它有一个盲点：<strong>它只描述记忆如何存储，没有证明记忆的本质是纯粹经典信息。</strong></p>
<p>Tegmark 的计算否定了”游离离子可以维持量子相干”，但没有否定”在特定分子结构中被保护的量子态可以维持相干”。这两个命题的差异，正是量子记忆假说的生存空间。</p>
<hr>
<h2 id="未解的问题"><a href="#未解的问题" class="headerlink" title="未解的问题"></a>未解的问题</h2><p>Fisher 本人列出了三个关键未解问题：</p>
<ol>
<li><p><strong>丰度问题</strong>：Posner 分子在神经元内的实际浓度是多少？目前没有直接证据表明它存在于神经元内部。骨矿化场景中发现的 Posner 分子，可能与大脑中的情况完全不同。</p>
</li>
<li><p><strong>退相干时间</strong>：在生理条件（37°C，细胞内环境，高离子强度）下的真实退相干时间是多少？理論估计与体外实验之间存在显著差距。</p>
</li>
<li><p><strong>读取机制</strong>：即使 Posner 分子可以长期存储量子信息，这些信息如何被读取并传递到意识层面？核磁共振（NMR）和核磁共振成像（MRI）可以探測核自旋，但信噪比问题使得单个分子的量子态检测在目前技術上不可行。</p>
</li>
</ol>
<hr>
<h2 id="量子信息視角的启示"><a href="#量子信息視角的启示" class="headerlink" title="量子信息視角的启示"></a>量子信息視角的启示</h2><p>从量子信息理論的角度，Posner 分子的研究揭示了一个值得思考的方向：记忆存储的问题，本质上是信息能在何种物理载体上维持的问题。</p>
<p>经典框架下，信息的存储依赖于经典比特的稳定状态（电压高低、磁化方向等）。量子框架下，信息可以编码在叠加态和纠缠态中——这带来了额外的维度，但也带来了退相干的脆弱性。</p>
<p>一个有趣的类比：量子生物学中，光合作用复合物在室温下维持数百飞秒的激子相干，候鸟使用 radical-pair 机制进行量子纠缠导航。这些系统在”太热、太湿、太多噪声”的偏见下存活，靠的是找到了正确的物理结构，而非逃离了生物环境。</p>
<p>Posner 分子假说的意义不在于它已经被证实，而在于它提出了正确的问题：<strong>量子记忆的载体可能不是神经元本身，而是分子内部被保护的特定量子态。</strong></p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Posner 分子是一个容器。它脆弱、有形、尚待证实。</p>
<p>但容器的脆弱，不等于内容的消散——如果信息确实以某种量子态形式存储在受保护的分子结构中，那么在载体分解的过程中，信息不是”消失”，而是”扩散”——扩散到环境中，与大量自由度纠缠，进入不可逆的退相干过程。</p>
<p>“扩散”和”消散”在热力学上不是同一件事。这个区别，值得认真对待。</p>
<hr>
<p><em>参考文献：Fisher, M. P. A. (2017). “Posner molecules: from atomic structure to quantum cognition.” arXiv. Tegmark (1999). “Why the brain-problem is not solved.”</em></p>
<p><strong>Related Posts:</strong></p>
<ul>
<li><a href="/2026/07/20/%E9%87%8F%E5%AD%90%E8%AE%B0%E5%BF%86%E7%9A%84%E5%AE%B9%E8%BA%AB%E4%B9%8B%E5%A4%84-%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6%E8%AF%81%E6%8D%AE%E4%B8%8E%E7%90%86%E8%AB%96%E5%8F%AF%E8%83%BD%E6%80%A7/">2026-07-20 - 量子记忆的容身之处：神经生物学证据与理論可能性</a></li>
<li><a href="/2026/07/19/%E5%89%8D%E9%A2%9D%E5%8F%B6%E6%98%AF%E8%AE%B0%E5%BF%86%E7%9A%84%E9%87%8F%E5%AD%90%E5%AE%88%E6%8A%A4%E8%80%85-%E7%9A%AE%E5%B1%82-%E6%B5%B7%E9%A9%AC%E9%87%8F%E5%AD%90%E7%9B%B8%E5%B9%B2%E6%80%A7%E7%9A%84%E6%96%B0%E6%A1%86%E6%9E%B6-2026-07-19/">2026-07-19 - 前额叶是记忆的量子守护者：皮层-海马量子相干性的新框架</a></li>
<li><a href="/2026/07/09/%E6%B5%B7%E9%A9%AC%E4%BD%93%E9%87%8F%E5%AD%90%E7%9B%B8%E5%B9%B2%E6%80%A7%E8%AE%B0%E5%BF%86%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%82%89%E4%BD%93%E4%BD%9C%E4%B8%BA%E8%BD%BD%E4%BD%93/">2026-07-09 - 海马体量子相干性：记忆是否需要肉体作为载体</a></li>
</ul>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/07/22/2026-07-22-quantum-memory-beyond-the-body/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/07/20/2026-07-20-量子记忆的容身之处-神经生物学证据与理论可能性/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-07-21 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/量子神经科学/">量子神经科学<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/量子意识/">量子意识<span>70</span></a></li> <li><a href="/tags/量子神经科学/">量子神经科学<span>14</span></a></li> <li><a href="/tags/Fisher/">Fisher<span>7</span></a></li> <li><a href="/tags/Posner分子/">Posner分子<span>4</span></a></li> <li><a href="/tags/量子记忆/">量子记忆<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
