<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>量子认知的崩塌？新研究证明析取效应可以在经典框架下复制 | Charis Angelos</title>
  <meta name="author" content="Tarou Hijirii">
  
  <meta name="description" content="Tarou Hijirii&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="量子认知的崩塌？新研究证明析取效应可以在经典框架下复制"/>
  <meta property="og:site_name" content="Charis Angelos"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css" onload="this.media='all'">
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/notebook.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/elegant.css" media="print" onload="this.media='all'">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Charis Angelos" type="application/atom+xml">
</head>

<body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Charis Angelos</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home page">
			  <i class="fa fa-home"></i> Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles">
			  <i class="fa fa-archive"></i> Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All categories">
			  <i class="fa fa-folder-open"></i> Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All tags">
			  <i class="fa fa-tags"></i> Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me">
			  <i class="fa fa-user"></i> About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 量子认知的崩塌？新研究证明析取效应可以在经典框架下复制</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">
	    <h1 id="量子认知的崩塌？新研究证明析取效应可以在经典框架下复制"><a href="#量子认知的崩塌？新研究证明析取效应可以在经典框架下复制" class="headerlink" title="量子认知的崩塌？新研究证明析取效应可以在经典框架下复制"></a>量子认知的崩塌？新研究证明析取效应可以在经典框架下复制</h1><h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><ul>
<li><strong>arXiv</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.23233">2603.23233</a></li>
<li><strong>标题</strong>：Modeling the Disjunction Effect within Classical Probability: A New Decision Process Model and Comparison with Quantum-like Models</li>
<li><strong>発表日期</strong>：2026年3月24日</li>
</ul>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>一项新研究声称在纯经典概率框架下复制了”析取效应”——这个效应曾是量子认知范式的核心证据。研究者的关键创新是引入<strong>连续的期望参数</strong>来代表对对手行为的主观预期概率，而非传统的确定性假设。这直接挑战了 Busemeyer 等人建立的量子认知范式。</p>
<h2 id="什么是析取效应？"><a href="#什么是析取效应？" class="headerlink" title="什么是析取效应？"></a>什么是析取效应？</h2><p>析取效应（Disjunction Effect）是决策理論中的一个经典难题，可以用几个等价的场景来理解：</p>
<p><strong>场景一（囚徒困境式）</strong>：如果你知道对手可能会背叛，但你不知道他是否真的会背叛，你应该怎么决策？经典期望效用理論预测人们会选择”安全”选项，但实验表明，即使知道对手只是”可能”背叛，人们仍然倾向选择合作&#x2F;冒险——这违反了理性选择的基本假设。</p>
<p><strong>场景二（点数博弈式）</strong>：选项A——对手合作得100分，对手背叛得0分；选项B——无论对手合作还是背叛都得90分。理性选择应该是A（期望值100 &gt; 90），但实验显示人们倾向于选择B。</p>
<p><strong>场景三（确定性 vs 赌博式）</strong>：按钮A确定获得80美元；按钮B是一场赌博——硬币正面得100美元，反面得40美元，但你不知道硬币正反的概率。理性经济人应选B（期望值40~100 &gt; 确定的80），但大多数人选择A。</p>
<p>三个场景本质相同：<strong>当人们同时知道所有分支的结果时，行为与”只知道其中一个分支结果时”不一致</strong>——这违反了经典概率的全概率定律。</p>
<h2 id="Busemeyer的量子认知解释"><a href="#Busemeyer的量子认知解释" class="headerlink" title="Busemeyer的量子认知解释"></a>Busemeyer的量子认知解释</h2><p>Joshua Busemeyer（与 Peter Bruza 等合作者）提出，<strong>量子概率理論</strong>可以解释这些”非理性”的人类决策：人类认知涉及心理状态的<strong>叠加</strong>；析取效应源于<strong>量子干涉</strong>效应；经典概率理論无法解释这些现象。这一论点成为认知科学”量子心智”&#x2F;“量子认知”运动的基石之一，析取效应也因此成为量子认知范式被引用最多的”招牌证据”之一。</p>
<h2 id="新研究的核心论点：并非量子效应，而是不合理的经典假设"><a href="#新研究的核心论点：并非量子效应，而是不合理的经典假设" class="headerlink" title="新研究的核心论点：并非量子效应，而是不合理的经典假设"></a>新研究的核心论点：并非量子效应，而是不合理的经典假设</h2><p>新論文指出，传统经典模型失败的原因<strong>不是框架问题，而是人为施加的不合理约束</strong>：传统模型要求参与者对对手行为”100%确定”（要么确定合作，要么确定背叛）——这本身就不现实，人类在不确定情境下做判断，对对手的信念本应是连续分布，而非非0即1。</p>
<p>论文的解决方案：引入一个<strong>连续的”期望参数” θ</strong>（0到1之间，代表对对手行为的主观概率预期），放松这个不合理的确定性假设后，经典概率模型能够复现<strong>任何</strong>经验观察到的背叛率三联（triplet）数据——包括强析取效应模式。</p>
<p>数学结果进一步证明：对于任何由标准量子模型产生的三联数据，都存在一个经典实例能完全复制它。在这个意义上，<strong>经典和量子方法具有相同的可观察率表达能力</strong>——只需要一个额外的自由度（期望参数 θ）。</p>
<h2 id="为什么这很重要"><a href="#为什么这很重要" class="headerlink" title="为什么这很重要"></a>为什么这很重要</h2><p>如果成立，这意味着：</p>
<ol>
<li><strong>量子认知的优势可能只是错觉</strong>——并非真正的量子效应，而是经典模型被施加了不合理约束</li>
<li><strong>“量子”标签需要重新审视</strong>——许多声称的”量子认知”现象可能有纯经典解释</li>
<li><strong>Occam 剃刀原则回归</strong>——不必要的复杂性（量子叠加、波函数坍缩）不应该被引入来解释一个用简单参数就能解释的现象</li>
</ol>
<p>这也提醒我们区分两个概念：<strong>工具性量子模型</strong>（quantum-like modeling，把量子数学形式当作有用的计算工具）与<strong>本体论量子意识</strong>（quantum consciousness，声称认知过程真的是物理量子过程）——析取效应的经典复现说明，量子数学形式主义本身不等于量子物理过程存在的证据。</p>
<h2 id="批判性思考与开放问题"><a href="#批判性思考与开放问题" class="headerlink" title="批判性思考与开放问题"></a>批判性思考与开放问题</h2><p>这篇論文本身也留下了一些值得追问的问题：</p>
<ul>
<li><strong>期望参数是否只是”重新标记了量子概率”？</strong> 如果θ的引入本质上等价于量子振幅，这个”经典复现”是否只是数学上的同构，而非真正独立的解释？</li>
<li>Busemeyer一方很可能反驳：期望参数的引入是”事后拟合”，带有恣意性。</li>
<li>模型在更复杂的决策场景（如涉及三个以上选项、多轮博弈）中是否仍然有效？</li>
<li>这并不是对量子认知<strong>全部</strong>的反证——用叠加态建模认知的数学方法本身仍然有意义；被动摇的是”人类认知真的遵循量子力学定律”这一强主张。</li>
<li>其他被认为需要量子解释的现象（顺序效应、Compatibility effects、Busemeyer的反应时间实验等）是否也能用类似的”放松不合理假设”方法经典复现？这是量子认知阵营接下来必须正面回应的问题。</li>
<li>需要更严格的实验设计来排除所有经典解释——量子认知模型展示的预测能力，是否只是因为它们比经典模型有更大的数学自由度（允许模糊状态），而非因为其量子本质？</li>
</ul>
<h2 id="与工程化方向的对照：量子认知不止一条路"><a href="#与工程化方向的对照：量子认知不止一条路" class="headerlink" title="与工程化方向的对照：量子认知不止一条路"></a>与工程化方向的对照：量子认知不止一条路</h2><p>有意思的是，就在这篇论文动摇量子认知<strong>理論解释力</strong>的同时，另一个方向——<a href="/2026/04/01/Extreme-Quantum-Cognition-Machines-Deliberative-Decision-Making-2026-04-01/">Extreme Quantum Cognition Machines（XQCM，arXiv:2603.05430）</a>——正在把量子动力学<strong>工程化</strong>为实用的决策系统架构（固定量子特征映射 + 线性读出层，可硬件实现）。这提示我们，量子认知的价值可以从两个层面分别评估：</p>
<ol>
<li><strong>理論层面</strong>：经典模型正在收复失地，量子认知的”独特解释力”可能只是建模选择的问题，而非人类认知真的遵循量子力学。</li>
<li><strong>工程层面</strong>：即使经典模型在理論解释上能够替代，量子计算架构仍可能在某些任务上提供计算效率或表达能力优势（如 XQCM 的动态注意力机制）。</li>
<li><strong>哲学层面</strong>：意识&#x2F;认知的量子解释 vs 经典解释这场争论还会持续，析取效应事件是这场持久战里的一次重要回合，而非终局。</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>科学的进步往往来自于对”显然”假设的质疑。量子认知是一个有价值的框架，但它不是万能的——在接受任何”量子解释”之前，应该先问：经典的解释真的不行吗，还是只是没有给经典模型一个公平的机会？析取效应的故事提醒我们，量子认知残存的核心课题，是找出那些<strong>经典模型无论如何放松假设都无法解释</strong>的认知现象。</p>
<hr>
<p><em>2026年3月30日</em><br><em>参考文献：</em></p>
<ol>
<li><em>Modeling the Disjunction Effect within Classical Probability: A New Decision Process Model and Comparison with Quantum-like Models. arXiv:2603.23233.</em></li>
<li><em>Busemeyer, J., &amp; Bruza, P. (2012). Quantum Models of Cognition and Decision.</em></li>
<li><em>Extreme Quantum Cognition Machines for Deliberative Decision Making. arXiv:2603.05430.</em></li>
</ol>

	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/03/31/量子传感MRI-活体人脑神经元电活动检测-2026-03-31/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/03/30/quantum-photonic-neural-network-time-encoding/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  <div id="isso-thread">
    
    <div id="test-comment-form" style="display:none;">
      <div class="isso-comment-form">
        <div class="form-group">
          <textarea class="form-control" placeholder="Type Comment Here (at least 3 chars)" rows="4"></textarea>
        </div>
        <div class="form-row">
          <input type="text" class="form-control" placeholder="Name (optional)">
          <input type="email" class="form-control" placeholder="E-mail (optional)">
          <input type="text" class="form-control" placeholder="Website (optional)">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-preview">Preview</button>
          <button type="submit" class="btn btn-submit">Submit</button>
        </div>
      </div>
      <div class="isso-no-comments">
        <p>No Comments Yet</p>
      </div>
    </div>

    
    <div id="real-isso-form" style="display:none;">
      <script data-isso="https://jhub.dtype.info/isso/" src="https://jhub.dtype.info/isso/js/embed.min.js"></script>
    </div>
  </div>

  <script>
    (function() {
      var host = window.location.hostname;
      var isLocal = host.indexOf('192.168.') === 0 || 
                    host.indexOf('10.') === 0 ||
                    host.indexOf('localhost') === 0 || 
                    host.indexOf('127.0.0.1') === 0;
      
      if (isLocal) {
        document.getElementById('test-comment-form').style.display = 'block';
      } else {
        document.getElementById('real-isso-form').style.display = 'block';
      }
    })();
  </script>
</section>


	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/量子认知/">量子认知<span>3</span></a></li> <li><a href="/categories/量子认知/批判/">批判<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/量子认知/">量子认知<span>12</span></a></li> <li><a href="/tags/析取效应/">析取效应<span>1</span></a></li> <li><a href="/tags/Busemeyer/">Busemeyer<span>1</span></a></li> <li><a href="/tags/经典复制/">经典复制<span>1</span></a></li> <li><a href="/tags/决策心理学/">决策心理学<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2026 Tarou Hijirii
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/charis-angelos/hexo-theme-elegant/">Elegant</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery-2.0.3.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/main.js" defer></script>

<script>
// Lazy load images
document.addEventListener("DOMContentLoaded", function() {
  var images = document.querySelectorAll('img[data-src]');
  var observer = new IntersectionObserver(function(items) {
    items.forEach(function(item) {
      if (item.isIntersecting) {
        item.target.src = item.target.dataset.src;
        observer.unobserve(item.target);
      }
    });
  });
  images.forEach(function(img) {
    observer.observe(img);
  });
});
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js" defer></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Mermaid.js for diagram rendering -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Convert script[type="mermaid"] to div.mermaid for rendering
  document.querySelectorAll('script[type="mermaid"]').forEach(function(script) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = script.textContent;
    script.parentNode.replaceChild(div, script);
  });
  mermaid.initialize({
    startOnLoad: true,
    theme: 'base',
    themeVariables: {
      primaryColor: '#5c4d7d',
      primaryTextColor: '#e8e8e8',
      primaryBorderColor: '#c9a227',
      lineColor: '#c9a227',
      secondaryColor: '#252540',
      tertiaryColor: '#16213e',
      background: '#252540',
      mainBkg: '#252540',
      nodeBorder: '#c9a227',
      clusterBkg: '#16213e',
      clusterBorder: '#5c4d7d',
      titleColor: '#c9a227',
      edgeLabelBackground: '#252540'
    }
  });
  mermaid.run();
});
</script>

</body>
</html>
